REACT_APP_BACKEND_URL=https://doctorconnect-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false

# Razorpay Key ID (configure when ready)
REACT_APP_RAZORPAY_KEY_ID="placeholder_key_id"